REDIS_CONNECTION_STRING=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGO_CONNECTION_STRING=mongodb://localhost:27017/ebay
INVENTORY_API_URL=http://localhost:5002
ORDERS_API_URL=http://localhost:5003

# specific to auth0
API_IDENTIFIER=
API_DOMAIN=
API_GRANT_TYPE=client_credentials
CLIENT_ID=
CLIENT_SECRET=

ITEM_CLIP_PATH=https://record-clips.s3-us-west-2.amazonaws.com
ITEM_IMAGE_PATH=https://record-photos.s3-us-west-2.amazonaws.com

EBAY_CLIENT_ID=
EBAY_DEV_ID=
EBAY_CLIENT_SECRET=
EBAY_REDIRECT_URI=
EBAY_TOKEN=
EBAY_API_URL=https://api.sandbox.ebay.com

EBAY_RECORDS_CATEGORY_ID=176985
EBAY_LISTING_FORMAT=FIXED_PRICE
EBAY_NEW_CONDITION_ID=NEW
EBAY_USED_CONDITION_ID=USED_EXCELLENT
EBAY_PAYMENT_POLICY_ID=
EBAY_SMALL_FULFILLMENT_POLICY_ID=
EBAY_LARGE_FULFILLMENT_POLICY_ID=
EBAY_RETURN_POLICY_ID=
EBAY_SHIPPING_CARRIER_CODE=USPS
USPS_SHIPPING_CARRIER_CODE=USPS
LANDMARK_SHIPPING_CARRIER_CODE=Landmark

EBAY_TITLE_MAX_LENGTH=80
EBAY_ASPECT_TITLE_MAX=65
EBAY_PAID_ORDER_PAYMENT_STATUS=PAID
SMALL_ITEM_SIZE_MAX=7
FIRST_CLASS_SMALL_ITEM_MAX=2

EBAY_REFRESH_TOKEN=
EBAY_API_SCOPE=https://api.ebay.com/oauth/api_scope/sell.inventory https://api.ebay.com/oauth/api_scope/sell.account https://api.ebay.com/oauth/api_scope/sell.fulfillment
EBAY_MARKETPLACE_ID=EBAY_US

SLACK_WEBHOOK_URL=

CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
CLOUDWATCH_GROUP=